{
  "android_play_store_link": "",
  "ios_app_store_link": "",
  "sticker_packs": [
    {
      "identifier": "1",
      "name": "Good Bibimbap",
      "publisher": "Jane Doe",
      "tray_image_file": "tray-good.png",
      "image_data_version":"1",
      "avoid_cache":false,
      "publisher_email":"",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "01-good.webp",
          "emojis": []
        },
        {
          "image_file": "02-good.webp",
          "emojis": []
        },
        {
          "image_file": "03-good.webp",
          "emojis": []
        },
        {
          "image_file": "04-good.webp",
          "emojis": []
        },
        {
          "image_file": "05-good.webp",
          "emojis": []
        },
        {
          "image_file": "06-good.webp",
          "emojis": []
        },
        {
          "image_file": "07-good.webp",
          "emojis": []
        },
        {
          "image_file": "08-good.webp",
          "emojis": []
        },
        {
          "image_file": "09-good.webp",
          "emojis": []
        },
        {
          "image_file": "10-good.webp",
          "emojis": []
        },
        {
          "image_file": "11-good.webp",
          "emojis": []
        },
        {
          "image_file": "12-good.webp",
          "emojis": []
        },
        {
          "image_file": "13-good.webp",
          "emojis": []
        },
        {
          "image_file": "14-good.webp",
          "emojis": []
        },
        {
          "image_file": "15-good.webp",
          "emojis": []
        },
        {
          "image_file": "16-good.webp",
          "emojis": []
        },
        {
          "image_file": "17-good.webp",
          "emojis": []
        },
        {
          "image_file": "18-good.webp",
          "emojis": []
        },
        {
          "image_file": "19-good.webp",
          "emojis": []
        },
        {
          "image_file": "20-good.webp",
          "emojis": []
        }
      ]
    },
    {
      "identifier": "2",
      "name": "Bad Bibimbap",
      "publisher": "Jane Doe",
      "tray_image_file": "tray-bad.png",
      "image_data_version":"1",
      "avoid_cache":false,
      "publisher_email":"",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "stickers": [
        {
          "image_file": "01-bad.webp",
          "emojis": []
        },
        {
          "image_file": "02-bad.webp",
          "emojis": []
        },
        {
          "image_file": "03-bad.webp",
          "emojis": []
        },
        {
          "image_file": "04-bad.webp",
          "emojis": []
        },
        {
          "image_file": "05-bad.webp",
          "emojis": []
        },
        {
          "image_file": "06-bad.webp",
          "emojis": []
        },
        {
          "image_file": "07-bad.webp",
          "emojis": []
        },
        {
          "image_file": "08-bad.webp",
          "emojis": []
        },
        {
          "image_file": "09-bad.webp",
          "emojis": []
        },
        {
          "image_file": "10-bad.webp",
          "emojis": []
        },
        {
          "image_file": "11-bad.webp",
          "emojis": []
        },
        {
          "image_file": "12-bad.webp",
          "emojis": []
        },
        {
          "image_file": "13-bad.webp",
          "emojis": []
        },
        {
          "image_file": "14-bad.webp",
          "emojis": []
        },
        {
          "image_file": "15-bad.webp",
          "emojis": []
        },
        {
          "image_file": "16-bad.webp",
          "emojis": []
        },
        {
          "image_file": "17-bad.webp",
          "emojis": []
        },
        {
          "image_file": "18-bad.webp",
          "emojis": []
        },
        {
          "image_file": "19-bad.webp",
          "emojis": []
        },
        {
          "image_file": "20-bad.webp",
          "emojis": []
        }
      ]
    }
  ]
}
